<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:text="جمع عددين"
                android:textSize="34dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout

            android:id="@+id/textContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:inputType="number"
                android:id="@+id/numberTwo"
                android:hint="العدد الثاني"
                android:layout_width="150dp"
                android:layout_height="50dp"/>

            <TextView
                android:text="+"
                android:textSize="30dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <EditText
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:inputType="number"
                android:id="@+id/numberOne"
                android:hint="العدد الأول"
                android:layout_width="150dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@android:color/white"
                android:background="@drawable/bg_button_gradient"
                android:id="@+id/addButton"
                android:layout_gravity="center_horizontal"
                android:layout_width="170dp"
                android:textSize="26dp"
                android:layout_height="wrap_content"
                android:text="احسب"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/resultContainer"
            android:orientation="vertical"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/resultText"
                android:text="الناتج:"
                android:textSize="34dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/result"
                android:text="12"
                android:textSize="34dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>